# School-Manger

./: README.md  School Manger.sln
SMS/: SMS.csproj
SMS/Base/: AppConfigService.cs  SMSService.cs  SMSinit.cs
SMS/TempLinkService/: ITempLink.cs  TempLinkService.cs
School Manager.Core/: School Manager.Core.csproj
School Manager.Core/Classes/: Enums.cs  FormName.cs  Helper.cs  InstallmentCalculator.cs  Messages.cs  PersianFormName.cs  ValidatorMessage.Designer.cs  ValidatorMessage.resx
School Manager.Core/Events/: RawMaterialUpdatedEvent.cs  TariffChangeEvent.cs
School Manager.Core/Mapper/: AutoMapperConfig.cs  BillResolver.cs  ChildResolver.cs  DriverResolver.cs  LookupResolver.cs  MappingProfiles.cs
School Manager.Core/Services/Implemetations/: BillService.cs  CachService.cs  CarService.cs  ChequeService.cs  ChildService.cs  ContractService.cs  DriverService.cs  DriverShiftService.cs  DynamicSettingService.cs  LookupService.cs  NewtonSoftService.cs  ParentService.cs  PayBillService.cs  RawMaterialService.cs  SMSLogService.cs  SMSTemple.cs  SMSTempleService.cs  SchoolService.cs  ShiftService.cs  SystemDateTimeService.cs  TarfeService.cs  TariffService.cs  UserService.cs
School Manager.Core/Services/Interfaces/: IBillService.cs  ICachService.cs  ICarService.cs  IChequeService.cs  IChildService.cs  IContractService.cs  IDateTimeService.cs  IDriverService.cs  IDriverShiftService.cs  ILookupService.cs  IParentService.cs  IPayBillService.cs  IRawMaterialService.cs  ISMSLogService.cs  ISMSTempleService.cs  ISchoolService.cs  ISerializerService.cs  ISettingService.cs  IShiftService.cs  ITarfePrice.cs  ITariffService.cs  IUserService.cs
School Manager.Core/Services/Validations/: BillDtoValidator.cs  ChildDtoValidator.cs  DriverDtoValidator.cs  ParentDtoValidator.cs  PayDtoValidator.cs  RawMaterialDTOValidator.cs  SchoolDtoValidator.cs  UserDTOValidator.cs
School Manager.Core/Utilities/: Constant.cs  StringUtils.cs
School Manager.Core/Utilities/Values/: EntityHelper.cs  Enums.cs
School Manager.Core/ViewModels/Common/: ComboBoxItemViewModel.cs  PersianMonthViewModel.cs
School Manager.Core/ViewModels/FModels/: Bill.cs  Car.cs  Cheque.cs  Child.cs  Contracts.cs  DebtorDto.cs  Driver.cs  DriverShift.cs  ErrorViewModel.cs  LocationData.cs  LoginUser.cs  LookUp.cs  Parent&Children.cs  Parent.cs  Pay.cs  RawMaterial.cs  SMSLog.cs  SMSviewModel.cs  School.cs  SearchDTO.cs  Setting.cs  Shift.cs  TarfePrice.cs  TariffDto.cs  User.cs
School Manager.Core/ViewModels/Lookup/: LookupViewModel.cs
School Manager.Core/ViewModels/RawMaterial/: RawMaterialDTO.cs  RawMaterialViewModel.cs
School Manager.Core/ViewModels/Users/: UserCreateDTO.cs  UserDTO.cs  UserEditDTO.cs  UserVM.cs
School Manager.Data/: School Manager.Data.csproj
School Manager.Data/Configuration/: CatalogConfig.cs  SchemaNames.cs
School Manager.Data/Context/: MaterialWHDBContext.cs  SchMContext.cs
School Manager.Data/Extensions/: ApplicationDbSeeder.cs  DbContextExtension.cs  EntityHelper.cs  ModelBuilderExtensions.cs
School Manager.Data/Extensions/Auditing/: AuditTrail.cs  (+1 more)
School Manager.Data/Identity/: UserSession.cs
School Manager.Data/Migrations/: 20250613222357_initialize.Designer.cs  20250613222357_initialize.cs  20250616091820_midified_Entity_child.Designer.cs  20250616091820_midified_Entity_child.cs  20250616162131_change_Entities.Designer.cs  20250616162131_change_Entities.cs  20250617101622_remove_chequeRef_DriverContract.Designer.cs  20250617101622_remove_chequeRef_DriverContract.cs  20250618122659_remove_isRequier_propertes.Designer.cs  20250618122659_remove_isRequier_propertes.cs  20250621144013_initialize.Designer.cs  20250621144013_initialize.cs  20250628115525_add_TrackingCode.Designer.cs  20250628115525_add_TrackingCode.cs  20250628131137_trackinCode_Is_Null.Designer.cs  20250628131137_trackinCode_Is_Null.cs  20250630081636_add_Lat&Long_Driver.Designer.cs  20250630081636_add_Lat&Long_Driver.cs  20250709104910_add_Driver_Code.Designer.cs  20250709104910_add_Driver_Code.cs  20250711142742_some_Field_nonRequired.Designer.cs  20250711142742_some_Field_nonRequired.cs  20250711144541_description_IsRequired_false.Designer.cs  20250711144541_description_IsRequired_false.cs  20250711151202_acountnumber.Designer.cs  20250711151202_acountnumber.cs  20250723165356_add_Sms.Designer.cs  20250723165356_add_Sms.cs  20250728064436_add_Tariff.Designer.cs  20250728064436_add_Tariff.cs  20250806111301_add_setting.Designer.cs  20250806111301_add_setting.cs  20250816121249_Add_SMSLog.Designer.cs  20250816121249_Add_SMSLog.cs  20250816122250_modify_smsLog.Designer.cs  20250816122250_modify_smsLog.cs  20250817084916_change lenght of names.Designer.cs  20250817084916_change lenght of names.cs  20250820102107_add_user_type.Designer.cs  20250820102107_add_user_type.cs  (+11 more)
School Manager.Data/Repositories/: GenericRepository.cs  UnitOfWork .cs
School Manager.Domain/: School Manager.Domain.csproj
School Manager.Domain/Base/: IGenericRepository.cs  IUnitOfWork .cs
School Manager.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  IAuditableEntity.cs  IAuditableEntitySaveChange.cs  IEntity.cs  ISoftDelete.cs
School Manager.Domain/Interfaces/: IUserRepository.cs
School Manager.IOC/: Container.cs  School Manager.IOC.csproj
School Manger/: Program.cs  School Manger.csproj  Views.rar  appsettings.json
School Manger/Class/: ContractDlcTableData.cs  DateConverter.cs  PDFGenerator.cs  PersianFixer.cs  RDLCClass.cs
School Manger/Controllers/: AdminController.cs  DirectLinkController.cs  DriverController.cs  ForgetPasswordController.cs  HomeController.cs  PaymentController.cs  payment.cs
School Manger/Models/: Bill.cs  Contracts.cs  ControllerExtensions.cs  Driver.cs  ISmsQueue.cs  LocationData.cs  LoginUser.cs  Notification.cs  Parent&Children.cs  ParentWithChildrenViewModel.cs  School.cs
School Manger/PaymentService/: IPayment.cs  PaymentService.cs  ZarinPalService.cs
School Manger/Views/: Empty.cshtml  EmptyTable.cshtml  WebUpdateInfo.html  _ViewImports.cshtml
School Manger/Work_List/: Mr Ahmadi.txt
(+139 files in other folders)
