<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>School_Manager.IOC</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\School Manager.Core\School Manager.Core.csproj" />
    <ProjectReference Include="..\School Manager.Data\School Manager.Data.csproj" />
    <ProjectReference Include="..\School Manager.Domain\School Manager.Domain.csproj" />
  </ItemGroup>

</Project>
